
EXTRA 

Abstract for EMNID 2023 Sep

Conceptual models of immunity

I will discuss “leaky” and “polarized” conceptions of vaccination, the weaknesses of each, and how they are linked by immune bridging. I will also relate these to the “status-based” and “history-based” approaches to modeling both vaccination and viral-strain cross-protection

----------------------------------------------------------------------

NOFRAME

\newcommand{\jdauth}{Jonathan Dushoff}
\newcommand{\jdtitle}{Conceptual models of immunity}
\newcommand{\jdsub}{}
\newcommand{\years}{PHAC/EMNID, Sep 2023}
\newcommand{\wdate}{2023}

----------------------------------------------------------------------

WORKSHOP

----------------------------------------------------------------------

History of this work

	Innovative influenza cross-immunity models by Julia Gog

	My attempts to understand conceptual under-pinnings

	Michael Li asking practical questions that made me share my ideas

	Daniel (Sang Woo) Park took the lead in making this a real project

		With help from Jess Metcalf and Bryan Grenfell

----------------------------------------------------------------------

What do we mean by vaccine efficacy?

	Leaky model: 80% efficacy means that each individual is 80% protected (20%
	chance of infection relative to naive individual)

	Polarized model: 80% efficacy means that 80% of individuals are completely
	protected (20% are unprotected)

----------------------------------------------------------------------

What does it mean to be protected?

	Against death?

	Severe outcomes?

	Transmission?

	Measurable infection?

	Immune response?

----------------------------------------------------------------------

How do we model immunity?

	History-based

		What exposures has an individual had?

		Maps naturally to leaky immunity (vaxxed individuals are all the same)

	Status-based

		What is an individual immune to?

		Maps naturally to polarized immunity

----------------------------------------------------------------------

Modeling immunity

VSFIG boosting/leaky.pdf

VSRFIG boosting/polarized.pdf

----------------------------------------------------------------------

Limitations

	Polarized approach assumes that a substantial proportion of the population
	is completely unprotected

		Unrealistic

		But how intrinsic is this assumption?

	Leaky approach ignores failed challenges

		These are challenges that would counter-factually infect with protection

		But I could resist one today and succumb next week

----------------------------------------------------------------------

Leaky v.~polarized

VSFIG boosting/leaky.pdf

VSRFIG boosting/polarized.pdf
----------------------------------------------------------------------

Leaky with boosting v.~polarized

BSFIG boosting/boosting.pdf

BSRFIG boosting/polarized.pdf

----------------------------------------------------------------------

Leaky vaccine

FIG boosting/figure_simulations.Rout.tikz-0.pdf

----------------------------------------------------------------------

Polarized vaccine

FIG boosting/figure_simulations.Rout.tikz-1.pdf

----------------------------------------------------------------------

Leaky vaccine with boosting

FIG boosting/figure_simulations.Rout.tikz-2.pdf

----------------------------------------------------------------------

Vaccine effectiveness

	Efficacy: how protective the vaccine is in theory with a controlled exposure

	Effectiveness: how protective it will in a population

	We can project theoretical effectiveness under different assumptions

		Cumulative incidence

		Instantaneous hazard

----------------------------------------------------------------------

Incidence-based effectiveness

FIG boosting/efficacy_panels.Rout.tikz-0.pdf

----------------------------------------------------------------------

Hazard-based effectiveness

FIG boosting/efficacy_panels.Rout.tikz-1.pdf

----------------------------------------------------------------------

Questions going forward

	Vaccine vs~infection-driven immunity

	Protection against what?

	Immune waning

	A broader view of leakiness

----------------------------------------------------------------------

Leakiness

	We can define leakiness as any gap between efficacy and effectiveness

		We can imagine different standard challenges for efficacy

	Should we be thinking only about number of challenges?

		What about dose-dependence?

		Can these be cleanly disentangled?

----------------------------------------------------------------------

Connecticut correctional study

WIDEFIG my_images/correctionalProtection.png

CREDIT Lind et al., Nat Commun, 2023. \url{https://doi.org/10.1038/s41467-023-40750-8}

