
EXTRA Todo

Fill in SUPP stuff (slides added for MMED 2024; not to be done with old intro lecture, daidd, etc)
* Currently SUPP is not even working? wtf

----------------------------------------------------------------------

EXTRA MMED multiple-choice questions

R0 = beta D is important because it predicts:
How quickly a disease will spread initially
How quickly a disease will spread at any given time
Whether a disease will increase or decrease initially
Whether a disease will increase or decrease at any given time

In our simplest compartmental model, R-effective = beta D S/N can decrease:
When the proportion of susceptibles decreases
When the government imposes movement restrictions
When infectious people choose to reduce their contacts
All of the above

What are the incidence of disease prevalence shown on our spreadsheet?
[1] (unitless)
[people]
[1/time]
[people/time]
2

----------------------------------------------------------------------

EXTRA

	This talk is given at DAIDD, and at MMED to the DAIDD-track types. 

		There are currently no conceptual differences (only the words
		DAIDD and MMED need to be changed, and years updates)

	Nobody should hear it twice (DAIDD graduates should not be in this track)

----------------------------------------------------------------------

NOFRAME

\newcommand{\jdtitle}{Foundations of dynamic modeling:}
\newcommand{\jdsub}{The SIR Model Family}
\newcommand{\years}{2013--\thisyear} 

----------------------------------------------------------------------

ICI3DTHEME

----------------------------------------------------------------------

Making slides

	I would like some bullet points

	Editor should be easy to use and see

		points should always be perfectly formatted

		Navigating should be fast!

