
EXTRA Todo

* Yellow lines

* Logistic scales for proportion affected plots

● Explain dotted horizontal line as soon as it appears and what intersection means

● With more time spend some on rescaling from R to c

● Show model matching eq and not growth on slide 21 as well as vice versa

This did not actually work, and could be interesting to follow up. There are new, “long” simulations in the terribly old-fashioned SIR_simulations directory. This model crashes more than you would expect, for reasons that are not sufficiently clear to me.

----------------------------------------------------------------------

EXTRA MMED 2024 

See heterogeneity.mm for quiz questions

----------------------------------------------------------------------

EXTRA

	This talk seems to be converging to be the same at DAIDD and MMED;
	not sure if this is a problem

----------------------------------------------------------------------

NOFRAME

\newcommand{\jdtitle}{Heterogeneity, contact patterns and modeling options}
\newcommand{\jdsub}{}
\newcommand{\years}{2013--\thisyear}

----------------------------------------------------------------------

ICI3DTHEME

----------------------------------------------------------------------

WIDEFIG road_map25.pdf

----------------------------------------------------------------------

Goals

	Explain the importance of heterogeneity on patterns of disease spread

		Focus on different types of human heterogeneity

	Discuss ways in which homogeneous models fail to match observed
	dynamics

	Use simple models to explore qualitative effects of heterogeneity on
	modeling conclusions

	Briefly introduce some methods that are used to incorporate heterogeneity in
	models

----------------------------------------------------------------------

The resilience of infectious disease

BC

1967: It's time to close the book on infectious diseases

PIC WFIG 0.6 my_images/smallpox.jpg

NC

PIC WFIG 0.6 my_images/headlines.jpg

PIC WFIG 0.6 my_images/book.jpg

EC

--------------------------------------------------------------

Pathogen evolution

PIC WFIG 0.48 my_images/influenza.jpg

PIC WFIG 0.48 my_images/tb.jpg

----------------------------------------------------------------------

Human heterogeneity

PIC HFIG 0.42 my_images/maasai.jpg

PIC WFIG 0.48 my_images/inuit.jpg

----------------------------------------------------------------------

PSLIDE Human heterogeneity

WIDEFIG my_images/Lesotho_children.jpg

----------------------------------------------------------------------


PSLIDE Human heterogeneity

HFIG 0.42 my_images/dump_workers.jpg

HFIG 0.48 my_images/bento.jpg

--------------------------------------------------------------

SEC Homogeneous disease models

----------------------------------------------------------------------

Expanding our models

	\textbf{Homogeneous} models assume everyone has the same:

		disease characteristics (e.g. susceptibility, tendency to
		transmit)

		mixing rate

		probability of mixing with each person

	\textbf{Heterogeneous} models allow people to be different

----------------------------------------------------------------

The basic reproductive number

	$\Ro$ is the number of people who would be infected by an
	infectious individual \emph{in a fully susceptible population.}

	$\Ro = \beta/\gamma = \beta D = (cp) D$

		$c$: Contact Rate

		$p$: Probability of transmission (infectivity)

		$D$: Average duration of infection

	A disease can invade a population if and only if $\Ro>1$.

----------------------------------------------------------------------

Equilibrium analysis

	What is an equilibrium?

		A point in “state space” (described by the state variables) where the
		system can stay

	Does an equilibrium have to be stable?

		ANS If we are \emph{at} an equilibrium, we stay there

		ANS If we are \emph{near} an stable equilibrium, we \emph{go} there

	What is an example of an unstable equilibrium?

		NOANS Try to get a disease and non-disease equilibrium

		NOANS Try to get a disease and non-disease equilibrium

----------------------------------------------------------------------

Equilibrium

LANDFIG SIR_model_family/comp.pdf

	Do diseases usually reach equilibrium?

----------------------------------------------------------------------

The importance of equilibrium

BC

	Do diseases usually reach equilibrium?

		ANS No, but …

	Equilibrium is worth knowing even if the disease doesn't reach it

		ANS System will typically move \emph{around} a stable equilibrium

NC

LCFIG SIR_model_family/comp.pdf

EC

----------------------------------------------------------------------

EXTRA PSLIDE Model taxonomy

FIG taxon.jpg

Cut for time. Also, complicated. equilibrium analysis doesn't quite fit the taxonomy

----------------------------------------------------------------------

Equilibrium analysis 

	$\Reffec$ is the number of people who would be infected by an
	infectious individual \emph{in a general population.}

	$\ds\Reffec =  \Ro  \frac SN = pcD \frac SN$

	At equilibrium:

		ANS $\ds \Reffec = \Ro  \frac SN = 1. $

	Thus:
		$\ds \frac SN = 1/R_0.  $

	Proportion `affected' is $V = 1-S/N = 1-1/R_0$.

----------------------------------------------------------------------

Proportion affected

	Proportion `affected' is $V = 1-S/N = 1-1/R_0$.

		ANS The same formula as the critical vaccination proportion!

		ANS If this proportion is made unavailable, the disease cannot spread

		ANS At least, in the homogeneous case

----------------------------------------------------------------------

RHEAD Homogeneous endemic curve

BC

CFIG Endemic_curves/propCurves.Rout-0.pdf

NC

	Threshold value

	Sharp response to changes in factors underlying transmission 

	Works -- sometimes

	Sometimes predicts unrealistic sensitivity

EC

----------------------------------------------------------------------

EXTRA Proportion affected and disease prevalence

Cut for time. Expand lecture?

	For diseases with no recovery, $V$ is the disease prevalence

	For other diseases, $V$ still underlies prevalence:
	
		the equilibrium value of $P=I/N$ is
	$V$ times the ratio of time spent sick to the time spent immune.

	Example: measles before vaccination

		$V = 0.95$ 

		$\bar P = 0.95\times(2\mathrm{wk}/60\mathrm{yr})$.

----------------------------------------------------------------------

PSLIDE Disease dynamics

FIG SIR_simulations/hiv_plot.Rout-0.pdf

----------------------------------------------------------------------

PSLIDE Homogeneous assumptions

FIG SIR_simulations/hiv_plot.Rout-1.pdf

----------------------------------------------------------------------

Homogeneous assumptions

FIG SIR_simulations/hiv_plot.Rout-2.pdf

----------------------------------------------------------------------

RHEAD Homogeneous assumptions

FIG SIR_simulations/hiv_plot.Rout-3.pdf

----------------------------------------------------------------------

RHEAD Homogeneous assumptions

FIG SIR_simulations/hiv_plot.Rout-4.pdf

----------------------------------------------------------------------

Homogeneous dynamics

	For many diseases, homogeneous models tend to predict:

		Too high of an equilibrium, when matching growth rate

		(or, equivalently) Too low of a growth rate, when matching equilibrium

----------------------------------------------------------------------

SEC The importance of heterogeneity

----------------------------------------------------------------------

Beyond homogeneity

	Flavors of heterogeneity

		among hosts

		spatial

		demographic (discreteness of indviduals)

		temporal

		others

----------------------------------------------------------------------

Heterogeneity in TB

BC

CFIG Disease_data/tbincome.Rout.pdf

NC

	{\bf Progression}: Nutrition, stress

	{\bf Contact}: Overcrowding, poor ventilation

	{\bf Cure}: Access to medical care

EC

--------------------------------------------------------------------

Heterogeneity in other diseases

	{\bf STDs}: Sexual mixing patterns, access to medical care

	{\bf Influenza}: Crowding, nutrition

	{\bf Malaria}:  Attractiveness to biting insects, geographical
	location, immune status

	{\bf Every disease!}

----------------------------------------------------------------------

Large-scale heterogeneity

PIC HFIG 0.64 my_images/schisto.png

	For schistosomiasis (bilharzia), the worldwide average $\Ro<1$

	Disease persists because of specific populations with $\Ro>1$.

	This effect operates at many scales.

----------------------------------------------------------------------

EXTRA

TSEC Take break

PIC FIG webpix/teatime.jpg

----------------------------------------------------------------------

SEC Effects of heterogeneity

----------------------------------------------------------------------

Heterogeneity among hosts

	Differences among people are pervasive, large and often correlated

	We often consider transmission probability as the product of two
	components:

		The “infector” has tendency to infect $\tau$

		The “recipient” has susceptibility $\sigma$

	Then $\Ro = p c D = (\sigma \tau) c D$,

	Is it clear why we multiply $\sigma$ and $\tau$? 

		ANS Not biologically.

		ANS This is an assumption we make for convenience, and should be
		questioned!

----------------------------------------------------------------------

Equilibrium calculations

	Assume $p = \sigma\tau$ has a susceptibility component and a
	transmission component:

		$\Ro = \sigma\tau c D$

		$\Reffec = \sigma\tau c D S/N$

		Equilibrium $S/N = 1/\Ro$

		Proportion affected (at equilibrium): $1 - 1/\Ro$

----------------------------------------------------------------------

Equilibrium calculations with heterogeneity

	$\tau D$ applies to infectious individuals $\rightarrow \tau_I
	D_I$

	$\sigma$ applies to susceptible individuals $\rightarrow
	\sigma_S$

	$c$ affects both groups (under the standard assumption).

	There is a cool calculation to show that the appropriate value is $c_x = c_S
	c_I/\bar c$

----------------------------------------------------------------------

RHEAD Equilibrium calculations with heterogeneity

	$\Ro = \sigma_S\tau_I c_x D_I$
	measured during \emph{invasion}

	$\Reffec = \sigma_S\tau_I c_x D_I S/N$
	measured at \emph{equilibrium}

	Equilibrium $S/N \neq 1/\Ro$

----------------------------------------------------------------------

How does $\Rx$ change?

	Imagine a disease spread by people who differ only in their
	mixing rates

		Assume these don't change as the disease spreads, at least at first

	If the disease has just started spreading in the population, how do
	$c_S$ and $c_I$ compare to $\bar c$?

		ANS $c_S \approx \bar c$; $c_I > \bar c$.

	If the disease is very widespread in the population?

		ANS $c_S < \bar c$; $c_I \to \bar c$.

----------------------------------------------------------------------

Effective mixing rate

	To account for other parameters, we define the “effective” mixing rate

		If we had only one group: $\Ro = (\sigma \tau) c D$,

		We define $R_c$ for a group to be this value (the reproductive number if
		everyone were in this group

	We define $\Rnull$ as the population average of $R_c$. How will this relate
	to \Ro?

		ANS \Ro\ will generally be bigger than \Rnull.

		ANS Because disease will generally spread first in populations that are 
		more prone to disease

----------------------------------------------------------------------

Simulated population

WFIG 0.8 SIR_model_family/simpson.Rout-0.pdf

----------------------------------------------------------------------

Early (5% infection)

WFIG 0.8 SIR_model_family/simpson.Rout-1.pdf

----------------------------------------------------------------------

Mid (20% infection)

WFIG 0.8 SIR_model_family/simpson.Rout-2.pdf

----------------------------------------------------------------------

Late (50% infection)

WFIG 0.8 SIR_model_family/simpson.Rout-3.pdf

----------------------------------------------------------------------

REPSLIDE Simulated population

WFIG 0.8 SIR_model_family/simpson.Rout-0.pdf

----------------------------------------------------------------------

Simpson's paradox

PIC DBFIG 0.8 my_images/farmers.jpg 0.8 my_images/senate.jpg

	What happens when a peanut farmer is elected to the US Senate?

	The average IQ goes up in both places!

----------------------------------------------------------------------

The basic reproductive number

	When the disease invades:
	
		The susceptible population $\approx$ the general population

		The infectious population is likely to have higher values of $c$,
		$D$ and/or $\tau$

	$\Ro$ is typically greater than you would expect from a homogeneous
	model

		$\Ro > \Rnull$

----------------------------------------------------------------------

Equilibrium analysis

	As disease prevalence goes up:

		Susceptible pool is the most resistant, or least exposed group

		Infectious pool looks more like the general population.

	$\rightarrow$ lower proportion affected \emph{for a given value of
	\Ro.}

----------------------------------------------------------------------

REPSLIDE Homogeneous endemic curve

FIG Endemic_curves/propCurves.Rout-0.pdf

----------------------------------------------------------------------

RHEAD Heterogeneous endemic curves

FIG Endemic_curves/propCurves.Rout-2.pdf

----------------------------------------------------------------------

RHEAD Heterogeneous endemic curves

FIG Endemic_curves/propCurves.Rout-1.pdf

----------------------------------------------------------------------

Heterogeneity and disease

BC

	Heterogeneity has a two countervailing effects

		\Ro\ is \emph{higher} for given mean values of factors
		underlying transmission

		But equilibrium levels of disease are \emph{lower} for a given value of \Ro.

NC

SIDEFIG Endemic_curves/propCurves.Rout-2.pdf

EC

----------------------------------------------------------------------

Heterogeneous endemic curves

BC

	Heterogeneity makes the endemic curve flatter

	Disease levels are more resistant to change

NC

SIDEFIG Endemic_curves/propCurves.Rout-1.pdf

EC

----------------------------------------------------------------------

How diseases reach equilibrium 

	Diseases that invade have high values of \Ro

	\Reffec\ must be 1 at equilibrium

		Potentially infectious contacts are wasted

			Many potential contacts are not susceptible (affected by
			disease)

			Those not affected less susceptible than average

		Infectious pool less infectious

----------------------------------------------------------------------

Spatial and network models

	Individual-level, or spatial, heterogeneity also usually
	increases wasted contacts

	Infectious people meet:

		people with similar social backgrounds

		people with similar behaviours

		people who are nearby geographically or in the contact network

	More wasted contacts further flatten the endemic curve

----------------------------------------------------------------------

SEC Modeling approaches

----------------------------------------------------------------------

Phenomenological

FIG SIR_model_family/phen.Rout.pdf

----------------------------------------------------------------------

BC

FIG SIR_model_family/phen.Rout.pdf

NC

	Simply \emph{make} $\beta$ go down with prevalence, $\beta = B \times$:

		$e^{-\alpha P}$

		$(1-P)^s$

		$(1-P/s)^{\alpha s}$

EC

----------------------------------------------------------------------

Multi-group models

	Divide the population into groups. 

		cities and villages

		rich and poor

		high and low sexual activity

		age, gender

		...

	Even if details are not correct, heterogeneity will emerge and move model in
	the right direction

----------------------------------------------------------------------

Individual-based models

BC

	Allow many possibilities:
	
		vary individual characteristics

		add a network of interactions

		let the network change

	Individual-based approaches require stochastic models

NC

PIC CFIG webpix/iduNetwork.jpg

PIC CREDIT \url{https://www.hindawi.com/journals/ipid/2011/284909/}

EC
----------------------------------------------------------------------

PSLIDE Summary

PIC WFIG 0.4 my_images/crowd.jpg

PIC DBFIG 0.8 Endemic_curves/propCurves.Rout-1.pdf 0.8 Endemic_curves/propCurves.Rout-2.pdf

----------------------------------------------------------------------

Obstacle or opportunity

	Heterogeneity makes diseases seem harder to eliminate (i.e., for a given
	level of observed disease)

	But they also provide opportunity for targeting:

		Find and protect the most vulnerable people or most important transmitters

	People have historically been bad at this

		Tuberculosis

	But we may be getting better

		mpox

----------------------------------------------------------------------


Summary

PIC WFIG 0.32 my_images/crowd.jpg

	People are heterogeneous in many ways

		\ldots and on many scales

	Simple models give us important qualitative insights

		Diseases in heterogeneous populations are likely to be more robust to
		change than expected from homogeneous models

	More complicated models will often be necessary

		And it may be helpful to build complexity gradually

----------------------------------------------------------------------

