
NOFRAME Headers

\newcommand{\jdauth}{Jonathan Dushoff, McMaster University}
\newcommand{\jdtitle}{
	Acute respiratory virus threats
}
\newcommand{\wdate}{
	BIO Asia-Taiwan 2025
	\\ BioGroup Symposium: A Time to Shine
}

\newcommand{\years}{2025}

\newcommand{\jdsub}{}

----------------------------------------------------------------------

WORKSHOP

----------------------------------------------------------------------

TSEC Dynamical modeling connects scales

PIC DBFIG 0.7 my_images/trans.jpg 1 Disease_data/ewmeas.Rout.pdf

	Start with rules about how things change in short time steps

		Usually based on \emph{individuals}

	Calculate results over longer time periods

		Usually about \emph{populations}

	Also known as “mechanistic” or “mathematical”

----------------------------------------------------------------------

SHORT Yellow fever in Panama

BC

CFIG Endemic_curves/propCurves.Rout-0.pdf

NC

CFIG webpix/aedes.jpg

EC

----------------------------------------------------------------------


Example: COVID waves

WIDEFIG my_images/macFeb21pre.png

----------------------------------------------------------------------

Example: COVID waves

WIDEFIG my_images/macFeb21res.png

----------------------------------------------------------------------

Example: rabies control

WIDEFIG my_images/rabiesControl.png

----------------------------------------------------------------------


TSEC Pandemics in history

BC

	Black Death

	Eurasia meets America

	Cholera

	Flu

	HIV

	Covid

NC

WIDEFIG webpix/pandemicTimeline.png

EC

CREDIT https://ourworldindata.org/historical-pandemics

----------------------------------------------------------------------

What has changed?

	Sanitation, hygiene, clean-water access

	Germ theory of disease!

	Antibiotics

	Vaccines?

	Antiviral drugs

	Much of this could collapse, in an apparently unstable world

----------------------------------------------------------------------

TSEC Acute respiratory viruses (ARVs)

BC

	Can spread relatively rapidly

		Often before characteristic symptoms can be detected

	Spread through the air

	Not susceptible to traditional antibiotics

NC

WIDEFIG webpix/TREE.jpg

EC

----------------------------------------------------------------------

Circulating examples

	Influenza

	Coronaviruses

	RSV and other pneumoviruses

	Adenoviruses

	Entero- and rhinoviruses

	Parainfluenza viruses

----------------------------------------------------------------------

SS Why is it flu?

----------------------------------------------------------------------

NOW Flu is highly effective at evolving

BCC

WIDEFIG my_images/flu_loops.png

CREDIT Popova et al. 2012

	Gradual drift

	Antigenic loops

NCC

WIDEFIG webpix/fluSegments.png

CREDIT Hi Eun Jung and Heung Kyu Lee

	Dramatic shifts

	Effective reassortment

EC

Influenza antigenic loops


----------------------------------------------------------------------

Flu is spreading in new species

WIDEFIG webpix/H5spread.png

CCREDIT IHaveBecauseOfLocks

	foxes, sea lions, bears

	cows, goats, (chickens)

----------------------------------------------------------------------

Flu has caused many pandemics in the past

WIDEFIG webpix/subtypeTimeline.png

CCREDIT Fvasconcellos

----------------------------------------------------------------------

Flu caused the deadliest pandemic we know about

WIDEFIG webpix/wCurve.png

CREDIT Taubenberger and Morens

----------------------------------------------------------------------

SS Why is it not flu?

----------------------------------------------------------------------

NOW COVID

WIDEFIG webpix/covidDeaths.png

Reported COVID-19 Deaths per 100Kp 

CREDIT Dan Polansky and wikipedia map collaborators 

	COVID was not flu

		This caused some early confusion with health guidelines!

ADD Covid explosion pictures

----------------------------------------------------------------------

How unusual is \scv?

	The 2019 pandemic was based on

		A totally immunologically naive population

		A virus not well adapted to the upper respiratory tract

			Less spread, but more severe disease

		A tightly linked global population

	Is COVID evolving to be Just Another Seasonal Coronavirus?

	Could one of the JASCs (common-cold coronaviruses) have caused a similar
	pandemic if its ancestor had not been introduced until this century?

----------------------------------------------------------------------

Tradeoffs

BC

	Our respiratory tracts look very different to pathogens as we move from the
	throat down into the lungs

		Maybe the result of evolution: the pathogens that spread best are less
		likely to kill us

	New ARVs (not specifically adapted to humans) may generally cause more
	serious disease

NC

HIGHFIG webpix/respiratoryTract.png 

CCREDIT LadyofHats, Jmarchn 

EC

----------------------------------------------------------------------

More counterfactuals

	How deadly would the Spanish flu be today?

		It was far worse than COVID in reality

		But a big portion of the deaths were slow and could probably have been
		prevented by antibiotics

			Other deaths could have been prevented by oseltamivir

		Disruptions from World War I probably slowed responses

----------------------------------------------------------------------

How unusual is influenza?

	If it's possible to be as flexible at evolving as influenza, why aren't
	there more pathogens that do it?

		Maybe there are!

	\scv\ evolved more rapidly than we were expecting

	Common cold viruses are under-studied, and maybe underestimated

	ADD Observer bias

----------------------------------------------------------------------

But the pandemics!

BC

	Both major branches of H1 have been circulating in the human population for
	decades

	H5 has had \emph{many} chances to spread in humans.

		Antibodies frequently seen in poultry workers when looked for

		Maybe it is not well suited for that particular jump.

NC

ADD H1 phylogeny

EC

----------------------------------------------------------------------

ADD HA subtype tree

----------------------------------------------------------------------

Syndromic quarantines

	The 2009 pandemic response was included travel advisories and quarantines
	for people with fever and cough

		This was never going to stop or slow the spread of pH1N1

		But did it do something else?

			ANS Favor the spread of less severe strains?

----------------------------------------------------------------------

Flu infrastructure

	We have a lot of vaccines against flu

		Including various kinds of “universal” vaccines

	We also have drugs

----------------------------------------------------------------------

TSEC Public-health hybrid strategies

	Governments have scaled \emph{down} COVID surveillance programs

		but not replaced them with broader programs

	Readiness will require hybrid programs

		Useful against current threats

		Help prepare for the next pandemic

----------------------------------------------------------------------

Plan

	Combine data streams

		Short-term forecasting of ARVs for healthcare planning

		Burden assessments for resource allocation and research prioritization

	Focus on circulating ARVs

	Build pipelines and techniques that will be useful for detecting and
	fighting the next pandemic

----------------------------------------------------------------------

Obstacles

	Data sharing and confidentiality

	Co-operation

		International

		Intra-national (federal vs.~provincial)

		Medical and public-health

----------------------------------------------------------------------

Approaches

	Build working co-operative relationships

		Based on solving short- and medium-term public-health problems now!

	Better data analysis tools

		Principled methods for combining data streams

	Pipelines 

		Bring data to modelers: confidentiality agreements, \emph{automated
		de-identification or data munging}

		Bring models to data: models developed on realistic simulated or munged
		data, packaged in ways that agencies can use

		Bayesian tools that can combine standardized model \emph{outputs}

----------------------------------------------------------------------

Viral testing data

	How to make sense of testing \emph{patterns} and testing results?

	What does it mean if influenza tests go up, but not confirmed cases?

		Did influenza stay the same or go down?

	How to organize and leverage information on why samples were taken?

		And which tests were done on which patient.

----------------------------------------------------------------------

Clinical data

	Better methods for text analysis

	Comparision between clinical trends and viral trends

----------------------------------------------------------------------

Wastewater data

	How to standardize samples?

		Across sites

		Weather and hydrological conditions

		Different viruses

----------------------------------------------------------------------

Metagenomics

	How many viruses can we scan for at once, using DNA and RNA?

	Can we find brand-new ones?

		in wastewater samples

		in samples from respiratory patients?

----------------------------------------------------------------------

SEC Pharmaceutical hybrid strategies

----------------------------------------------------------------------

Broader vaccines

	More emphasis on broader influenza vaccines

	Can we aim vaccines at all beta coronaviruses

		or all coronaviruses

	Can we aim vaccines at pneumoviruses instead of RSV specifically?

		At least 5 species known, including human metapneumovirus

	Vaccines for other ARVs probably would likely be seen as over-medicalization

----------------------------------------------------------------------

Drugs for the common cold

	People already take drugs for common cold

		symptom suppressors, fever suppressors, anti-biotics

	These drugs \emph{help} the viruses spread

		or help bacteria evolve

	Should we consider aiming for broad antivirals for entero- and rhinoviruses,
	for example?

		I don't know!

----------------------------------------------------------------------

Thanks

	Organizers

	Canadian Institutes for Health Research

	NTU College of Public Health

	Audience
