
I guess these are notes for implementation; we also have some of those in .md and some in .txt

----------------------------------------------------------------------

NTSC

I filled two 50-minute slots, going slowly and making connections to the rest of the course.

Can fill in some topics for a future long talk

Definitely could fill in more about heterogeneity (add targeting?)

----------------------------------------------------------------------

Georgia Southern thoughts

Add:

a malaria picture

a phase-plane breakout

a little bit more about generations

----------------------------------------------------------------------

UNICEF thoughts Talk 2025 Mar

Importance and Challenges of Dynamical Modeling for Infectious Disease Policy

Go through and pick some slides

Add some personal slides

Add some ICI3D slides

Install correct title and subtitle

Fix the mirroring

Cumulative "COVID" cases on Exp growth plot
* this is a huge rabbit hole, just make a new plot maybe

----------------------------------------------------------------------

Bigger talk old notes

Flu resonance at end of stochastic

taiwan_dengue_map?

Title slide format stuff
