
EXTRA Todo

----------------------------------------------------------------------

EXTRA Champredon group 2025 Jan

----------------------------------------------------------------------

EXTRA Brin 2024

Interpreting data for acute respiratory infections: what can we infer from viral testing data?

Interpreting patterns of respiratory infections is greatly complicated by patterns of testing. What does it mean, for example, when the number of positive flu tests is increasing while the percent positivity is decreasing? What factors affect testing rates, what subset of people get tested, and what information can be used to disentangle patterns of disease incidence from patterns of care-seeking and testing? I will discuss some COVID-era patterns, and some possible approaches.

----------------------------------------------------------------------

NOFRAME Headers

\newcommand{\jdauth}{Jonathan Dushoff, McMaster University}
\newcommand{\jdtitle}{
	Interpreting data for acute respiratory infections:
	What can we infer from viral testing data?
}
\newcommand{\wdate}{
	Brin MRC: Disease Dynamics and Human Behavior
}
\newcommand{\years}{2024}

\newcommand{\jdsub}{}

----------------------------------------------------------------------

NOFRAME Prob commands

\newcommand{\psub}[1]{\ensuremath{P_{\mathrm{#1}}}}
\newcommand{\hsub}[1]{\ensuremath{H_{\mathrm{#1}}}}
\newcommand{\lsub}[1]{\ensuremath{\ell_{\mathrm{#1}}}}

----------------------------------------------------------------------

WORKSHOP

----------------------------------------------------------------------

Goals for post-COVID era

	Better short-term predictions for health-care demand of ARIs

	Better understanding of mortality and morbidity burdens for prioritization

	Readiness to detect and respond to the next new ARI threat

----------------------------------------------------------------------

Data streams

	Virological tests

	Serological tests

	Coded physician visits, hospital admissions, deaths

	Wastewater

	Genomics

----------------------------------------------------------------------

Serological testing data

	What do we think if testing goes up but positivity remains level?

		ANS Nothing has probably changed in the population

----------------------------------------------------------------------

Virological testing data

	What do we think if testing goes up but positivity remains level?

		ANS It depends!

	Maybe tests have become available in a wider geographic area

		ANS no evidence for increase in incidence 

	Maybe there's a huge demand for tests because of symptoms

		ANS if positivity is level, this means incidence has increased

----------------------------------------------------------------------

EXTRA The talk that goes wrong

WIDEFIG webpix/wrong.jpg

----------------------------------------------------------------------

What is the best proxy for incidence?

	Observed cases?

		Number of positive tests

		Early in the COVID alpha wave, in some places

	Test positivity

		Proportion of positive tests

		Omicron wave

	Some combination

----------------------------------------------------------------------

Patterns in data

	\url{https://www.canada.ca/en/public-health/services/surveillance/respiratory-virus-detections-canada.html}

	\url{https://github.com/dajmcdon/rvdss-canada}

----------------------------------------------------------------------

Data cleaning

FIG my_images/vfields.png

----------------------------------------------------------------------


Example: 2014

FIG posTests/2014.twopath.firstplot.Rout-0.pdf

----------------------------------------------------------------------

Example: 2014

FIG posTests/2014.twopath.firstplot.Rout-1.pdf

----------------------------------------------------------------------

Example: 2014

FIG posTests/2014.twopath.secondplot.Rout.pdf

----------------------------------------------------------------------

Why did I get a flu test?

	Because I had flu-like symptoms

		Due to flu or other virus?

	Because I had a close contact diagnosed with flu

		Virologically or otherwise?

	Because I took a multiplex test!

	Modifiers

		Is there a flu scare going on?

		Is it flu season?

----------------------------------------------------------------------

Interactions between pathogens

	The flu outbreak increases the number of RSV \emph{tests}

		Decreases positivity

		Is it expected to increase the number of positives??

			ANS Maybe I get tested because my household has flu, but I come out
			positive for RSV.

	Flu outbreak may also decrease the actual amount of RSV!

		Non-specific immunity

		Staying home

----------------------------------------------------------------------

Guidance

HFIG 0.8 guidance.png

CREDIT \url{https://www.who.int/publications/i/item/who-2019-ncov-adjusting-ph-measures-2023.1}

----------------------------------------------------------------------

Incidence

	Incidence is not an end in itself

		Incidence $\times$ severity to predict burden

		Incidence $\times$ immunogenicity to predict short-term protection,
		dynamics

		Incidence * immunity kernel to predict longer-term protection

----------------------------------------------------------------------

Some modeling approaches

	Direct estimation

		Infer incidence from positivity and cases each week

	Phenomenological fitting

		Make use of smooth latent curves through time

	Mechanistic fitting

		Make use of dynamical models underlying latent variables

		SIR, information flow, policy changes

----------------------------------------------------------------------

Top-down approach

	Inspired by early COVID; limited tests, active discussion of how to use them

	Imagine risk prioritization; people in each risk class have a certain
	probability of testing positive

		The \emph{mean} of this distribution corresponds to prevalence in the
		population

		\emph{Variation} corresponds to the information gained by risk
		prioritization

----------------------------------------------------------------------

Beta-distributed risk

FIG posTests/betaIllus.Rout-0.pdf

----------------------------------------------------------------------

Beta-distributed risk

FIG posTests/betaIllus.Rout-1.pdf

----------------------------------------------------------------------

Beta-distributed risk

FIG posTests/betaIllus.Rout-2.pdf

----------------------------------------------------------------------

Beta-distributed risk

FIG posTests/betaIllus.Rout-3.pdf

----------------------------------------------------------------------

Bottom-up approach

	Model the probability of people seeking care for various reasons

	Corresponds better to seasonal epidemics

		Policy shifts could be modeled as parameter changes

----------------------------------------------------------------------

Hazard approach

	$ \psub{missingConference} = 1 - (1 -\psub{forgetting})(1 - \psub{missingAirplane}) (1 -\psub{gettingLost})$

	Define: $H = -\log(1-P)$

	$\hsub{event} = \sum_{\mathrm{components}}{\hsub{c}}$

	e.g., $\hsub{test} = \hsub{focalSymptoms} + \hsub{focalContact} + \hsub{nonfocalSymptoms} + \hsub{nonfocalContact}$

----------------------------------------------------------------------

Hazard response

FIG sandbox/ohComp.Rout-0.pdf

----------------------------------------------------------------------

Hazard response

FIG sandbox/ohComp.Rout-1.pdf

----------------------------------------------------------------------

Log odds approach

	The odds corresponding a probability $P$ is $\theta = P/(1-P)$

		$\ell = \log(P/(1-P))$

	Principled justification for adding on the log scale in many cases

		But not quite in this one

	e.g., $\lsub{posterior} = \lsub{prior} + \mathrm{BayesFactor}$

		Probability positive given positive test

		Prop of positives among test seekers

	Example: Black people accounted for 10% of recreational marijuana users and
	40% of convictions in Philadelphia when I was in high school

		OR: (4/6) / (1/9) = 6

----------------------------------------------------------------------

Log-odds response

FIG sandbox/ohComp.Rout-2.pdf

----------------------------------------------------------------------

Log-odds response

FIG sandbox/ohComp.Rout-3.pdf

----------------------------------------------------------------------

Constant odds ratio

FIG posTests/orGrid.compPlots.Rout-0.pdf

----------------------------------------------------------------------

Constant odds ratio

FIG posTests/orGrid.compPlots.Rout-1.pdf

----------------------------------------------------------------------

Constant odds ratio

FIG posTests/orGrid.compPlots.Rout-2.pdf

----------------------------------------------------------------------

Constant odds ratio

FIG posTests/orGrid.compPlots.Rout-3.pdf

----------------------------------------------------------------------

Interpreting observations

FIG posTests/orConv.compPlots.Rout-1.pdf

----------------------------------------------------------------------

Interpreting observations

FIG posTests/orConv.compPlots.Rout-0.pdf

----------------------------------------------------------------------

Interpreting observations

FIG posTests/orConv.compPlots.Rout-3.pdf

----------------------------------------------------------------------

Interpreting observations

FIG posTests/orConv.compPlots.Rout-2.pdf

----------------------------------------------------------------------

Prevalence-incidence gap

	We are thinking about the asymptotic properties of these tests as measuring
	prevalence when we test the whole population

	But what we're trying to measure is incidence of new cases

	Consider the population we consider eligible to take these tests

		Does not include people with recent positives

		Although sometimes they do take it

----------------------------------------------------------------------

Modeling approaches

	Top-down models to fit a beta shape parameter together with disease dynamics

		Could also use odds ratios and a single shape parameter to describe
		relationship between testing propensities in groups

	Bottom-up models to fit to likelihood of observed testing numbers and
	observed positives

	False-negative and false-positive results

----------------------------------------------------------------------

Combine with other data streams when possible

	Medical screening, hospital discharge

	ILI surveillance reports

	Seroprevalence

----------------------------------------------------------------------

Simulation-based validation

	Simulate scenarios with realistic sources of variation

	Test how well different modeling approaches can fit

----------------------------------------------------------------------

Data curation

	Work with provincial and federal health agencies to improve connections
	between models and data

	How data are collected:

		e.g., what multiplex tests do people take?

	How data are shared

		Bringing models to data

		Make shareable products as part of the research project

----------------------------------------------------------------------

Thanks for your patience!

	Also:

		Key collaborators: Bolker, Brown, Champredon, Li, Zhao

		CIHR, PHAC, NSERC
