
EXTRA Brin 2024

Interpreting data for acute respiratory infections: what can we infer from viral testing data?

Interpreting patterns of respiratory infections is greatly complicated by patterns of testing. What does it mean, for example, when the number of positive flu tests is increasing while the percent positivity is decreasing? What factors affect testing rates, what subset of people get tested, and what information can be used to disentangle patterns of disease incidence from patterns of care-seeking and testing? I will discuss some COVID-era patterns, and some possible approaches.

----------------------------------------------------------------------

NOFRAME

\newcommand{\jdauth}{Jonathan Dushoff, McMaster University}
\newcommand{\jdtitle}{
	Interpreting data for acute respiratory infections:
	What can we infer from viral testing data?
}
\newcommand{\wdate}{
	Brin MRC: Disease Dynamics and Human Behavior
}
\newcommand{\years}{2024}

\newcommand{\jdsub}{}

----------------------------------------------------------------------

WORKSHOP

----------------------------------------------------------------------

Goals for post-COVID era

	Better short-term predictions for health-care demand of ARIs

	Better understanding of mortality and morbidity burdens for prioritization

	Readiness to detect and respond to the next new ARI threat

----------------------------------------------------------------------

Data streams

	Virological tests

	Serological tests

	Coded physician visits, hospital admissions, deaths

----------------------------------------------------------------------

Serological testing data

	What do we think if testing goes up but positivity remains level?

		ANS Nothing has probably changed in the population

----------------------------------------------------------------------

Virological testing data

	What do we think if testing goes up but positivity remains level?

		ANS It depends!

	Maybe tests have become available in a wider geographic area

		ANS no evidence for increase in incidence 

	Maybe there's a huge demand for tests because of symptoms

		ANS if positivity is level, this means incidence has increased

----------------------------------------------------------------------

Patterns in data

----------------------------------------------------------------------

Why did I get a flu test?

	Because I had flu-like symptoms

		Due to flu or other virus?

	Because I had a close contact diagnosed with flu

		Virologically or otherwise?

	Because I took a multiplex test!

	Modifiers

		Is there a flu scare going on?

		Is it flu season?

----------------------------------------------------------------------

Interactions

	The flu outbreak increases the number of RSV \emph{tests}

		Decreases positivity

		Is it expected to increase the number of positives??

			ANS Maybe I get tested because my household has flu, but I come out
			positive for RSV.

	Flu outbreak may also decrease the actual amount of RSV!

		Non-specific immunity

		Staying home
